{
  "name": "SpaClient",
  "version": "0.0.1",
  "authors": [
    "Geert Huls <geert.huls82@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "~0.3.0",
    "angular": "~1.4.1",
    "angular-route": "~1.4.1",
    "angular-resource": "~1.4.1"
  }
}
